자주 쓰는 숫자
4294967295 - 2의 32승 - 1

테스트 방법
1. 일단 2의 32승 진수 표기를 만들자. 그 숫자를 넣을 방법도 만들자.
2. 그리고 그걸로 더하기 테스트
3. 빼기 테스트
4. 곱하기 테스트
5. 나누기 및 나머지 테스트

16진수 - 32 > 8 [ 0 1 2 3 4 5 6 7 8 9 A B C D E F ]
32진수 - 32 > 4 [ 0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L N M O P Q R S T U W ]
높이? [ _ , . - ~ w * = ; W + / " ^ ` | ]
밀도? [ ` - = / X n m w N # @ M W ]
 [ □ ▒ ▥ ▨ ▦ ▩ ▣ ■ ◇ ◈ ◆ ○ ◎ ◐ ◑ ● ]
 64진법? [ ○ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⒪ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ]
 [ 口 一 二 三 四 五 六 七 八 九 十 土 王 玉 罕 丑 0 1 2 3 4 5 6 7 8 9 A B C D E F ]
 목표가 256진법 이기 때문에.. 16이 16개 있어야 함.

256 진수 [
> 0~63 원 숫자 영역
○①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮
⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛
㉜㉝㉞㉟㊱㊲㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼
⒪⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂

>64 ~ 127 한자 영역
日㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮
㏯㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾
㍘㍙㍚㍛㍜㍝㍞㍟㍠㍡㍢㍣㍤㍥㍦㍧
零一二三四五六七八九十土王玉罕丑

>128 ~ 211 64궤 영역
䷀䷪䷍䷡䷈䷄䷙䷊䷉䷹䷥䷵䷼䷻䷨䷒
䷌䷰䷝䷶䷤䷾䷕䷣䷘䷐䷔䷲䷩䷂䷚䷗
䷫䷛䷱䷟䷸䷯䷑䷭䷅䷮䷿䷧䷺䷜䷃䷆
䷠䷞䷷䷽䷴䷦䷳䷎䷋䷬䷢䷏䷓䷇䷖䷁

>212 ~ 255 도형 영역
※⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖
🄁🄂🄃🄄🄅🄆🄇🄈𝍠𝍡𝍢𝍣𝍤𝍥𝍦𝍧𝍨
□▒▥▨▦▩▣■◇◈◆○◎◔◐◑◕
●❶❷❸❹❺❻❼❽❾❿⓫⓬⓭⓮⓯
]
